<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WarehouseApp.MAUI"
             xmlns:converters="clr-namespace:WarehouseApp.MAUI.Converters"
             x:Class="WarehouseApp.MAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/WarehouseStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/ResponsiveStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:ActivityTypeToColorConverter x:Key="ActivityTypeToColorConverter" />
            <converters:ActivityTypeToIconConverter x:Key="ActivityTypeToIconConverter" />
            <converters:EqualConverter x:Key="EqualConverter" />
            <converters:BarcodeFormatToIconConverter x:Key="BarcodeFormatToIconConverter" />
            <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
