is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WarehouseApp.MAUI
build_property.ProjectDir = C:\Users\User\Documents\augment-projects\Wareehouse\WarehouseApp.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/Documents/augment-projects/Wareehouse/WarehouseApp.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WarehouseApp.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/Documents/augment-projects/Wareehouse/WarehouseApp.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WarehouseApp.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/Documents/augment-projects/Wareehouse/WarehouseApp.MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WarehouseApp.MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/User/Documents/augment-projects/Wareehouse/WarehouseApp.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WarehouseApp.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/Documents/augment-projects/Wareehouse/WarehouseApp.MAUI/Resources/Styles/ResponsiveStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WarehouseApp.MAUI.Resources.Styles.ResponsiveStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ResponsiveStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ResponsiveStyles.xaml

[C:/Users/User/Documents/augment-projects/Wareehouse/WarehouseApp.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WarehouseApp.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/User/Documents/augment-projects/Wareehouse/WarehouseApp.MAUI/Resources/Styles/WarehouseStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WarehouseApp.MAUI.Resources.Styles.WarehouseStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\WarehouseStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\WarehouseStyles.xaml

[C:/Users/User/Documents/augment-projects/Wareehouse/WarehouseApp.MAUI/Views/BarcodeScannerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WarehouseApp.MAUI.Views.BarcodeScannerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BarcodeScannerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BarcodeScannerPage.xaml

[C:/Users/User/Documents/augment-projects/Wareehouse/WarehouseApp.MAUI/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WarehouseApp.MAUI.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Users/User/Documents/augment-projects/Wareehouse/WarehouseApp.MAUI/Views/PhotoCapturePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WarehouseApp.MAUI.Views.PhotoCapturePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PhotoCapturePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PhotoCapturePage.xaml

[C:/Users/User/Documents/augment-projects/Wareehouse/WarehouseApp.MAUI/Views/ProductListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WarehouseApp.MAUI.Views.ProductListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductListPage.xaml
